show_message(
"Games: "
+ string(global.games)
+ "\nTurns: "
+ string(global.turns) +" ("+string(TwoDecimals(global.turns/global.games))+" Turns Per Game)"
+ "\nStalemates: "
+ string(global.stalemates) + " (Out of Pieces: "+string(TwoDecimals(100*global.stalemates_lack/global.games/100))+"%"
								+" Out of Moves: "+string(TwoDecimals(100*global.stalemates_impasse/global.games))+"%"
								+" Total: "+string(TwoDecimals(100*global.stalemates/global.games))+"%)"
+ "\nWhite Wins: "
+ string(global.whiteWins) + " ("+string(TwoDecimals(100*global.whiteWins/global.games))+"%)"
+ "\nBlack Wins: "
+ string(global.blackWins) + " ("+string(TwoDecimals(100*global.blackWins/global.games))+"%)"
+ "\nCrownings: "
+ string(global.crowning) + " ("+string(TwoDecimals(100*global.crowning/global.games))+"%)"
+ "\nCastlings: "
+ string(global.castlings) + " ("+string(TwoDecimals(100*global.castlings/global.games))+"%)"
+ "\nCounter Pawns: "
+ string(global.counterPawn) + " ("+string(TwoDecimals(100*global.counterPawn/global.games))+"%)"
);